server.port=9051
server.context-path=/api
spring.application.name=app8521-consumer
spring.cloud.consul.host=192.168.88.208
spring.cloud.consul.port=8500

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

spring.boot.admin.url=http://192.168.88.208:8083
spring.boot.admin.client.prefer-ip=true
management.security.enabled=false
spring.boot.admin.client.service-url=http://localhost:${server.port}
